server:
    interface: 0.0.0.0
    access-control: 192.168.0.0/16 allow
    access-control: 172.17.42.1 allow
    verbosity: 1
    do-daemonize: no
    logfile: ""
    do-tcp: yes
    do-udp: yes
    port: 5353
    chroot: ""
    root-hints: "/usr/local/etc/unbound/named.cache"
    include: "/usr/local/etc/unbound/unbound.conf.d"
