server:
    interface: 0.0.0.0
    interface: ::0
    access-control: 192.168.0.0/16 allow
    access-control: 172.17.42.1 allow
    verbosity: 1
    do-daemonize: no
    logfile: ""
    do-tcp: yes
    do-udp: yes
    do-ip4: yes
    do-ip6: yes
    chroot: ""
    port: 53
    root-hints: "/usr/local/etc/unbound/named.cache"
